require 'rake/extensiontask'
require 'rubygems/tasks'

desc 'Compile and run tests'
task default: [:compile, :spec]

gemspec = eval(File.read('librtree.gemspec'))

Gem::PackageTask.new(gemspec) do |pkg|
end

Gem::Tasks.new

Rake.add_rakelib 'lib/tasks'

Rake::ExtensionTask.new('rtree', gemspec) do |ext|
  ext.lib_dir = 'lib/rtree'
end

require 'rake/clean'

CLEAN.include 'lib/rtree/rtree.so'

require 'rspec/core/rake_task'

desc 'Run tests'
RSpec::Core::RakeTask.new do |spec|
  spec.pattern = 'spec/**/*_spec.rb'
  spec.rspec_opts = [
    '--color',
    '--format', 'progress',
    '--require', 'spec_helper',
    '--order', 'random',
    '--warnings'
  ]
  spec.verbose = false
end

require 'yard'

YARD::Rake::YardocTask.new do |t|
  t.files   = ['lib/rtree.rb']
  t.stats_options = ['--list-undoc']
end
